commit 726edf45b2bfe4aae7b1db5f140091446a9aab7f
Author: neha <neha.bits.goa@gmail.com>
Date:   Wed May 27 12:42:52 2009 +0530

    Simply modified spec files for models. Payment spec is not working and needs to be fixed. This is my first commit. Cheers!

commit cb39ea6e9e9dc5b440e32553f9b4b660dce12a11
Author: Siddharth <svsharma@intellecap.net>
Date:   Sun May 3 16:11:59 2009 +0530

    better dashboard

commit 8bcd4623f81094c085dfc144b6cca4d445d07576
Author: Siddharth <svsharma@intellecap.net>
Date:   Sun May 3 15:53:51 2009 +0530

    date_joined rake task

commit ea2fab7edc6c895ffcb3f86a7eb8e5768475943d
Author: Siddharth <svsharma@intellecap.net>
Date:   Sun May 3 15:52:18 2009 +0530

    date_joined rake task

commit 522426429a5fb2a3b3280bef8e57ad80c6165e96
Author: Siddharth <svsharma@intellecap.net>
Date:   Sun May 3 15:20:52 2009 +0530

    better dashboard

commit 8d1acc8f785489b36a73b43f0c324eeac889c881
Author: Siddharth <svsharma@intellecap.net>
Date:   Sun May 3 13:25:59 2009 +0530

    beginning a dashboard

commit 03bfff3b16ad4147ca8759ccd3741ed56f584760
Author: Siddharth <svsharma@intellecap.net>
Date:   Thu Apr 30 22:15:57 2009 +0530

    ...

commit dcfefa048ed499e6bb86032bb85894a0d2536b7f
Author: Siddharth <svs@intellecap.net>
Date:   Thu Apr 30 10:25:26 2009 +0400

    some changes to mock_data.rake

commit 02fddc661e5080e992ce815dd23ceddc693c4ab3
Author: Siddharth <svsharma@intellecap.net>
Date:   Wed Apr 29 16:23:38 2009 +0530

    all done.

commit 668dd7baf578f20468af66b281a1eb8c1681fd50
Author: Siddharth <svsharma@intellecap.net>
Date:   Mon Apr 27 17:06:17 2009 +0530

    silly bug crushed

commit da29d5a8375ad07ad2db82a91c5d7519e57c8e4d
Author: Siddharth <svsharma@intellecap.net>
Date:   Sun Apr 26 23:14:28 2009 +0530

    bulk payment entry added

commit b10b53bc6bffb9580c5474cd6af66196e6144852
Author: Siddharth <svsharma@intellecap.net>
Date:   Sun Apr 26 23:03:28 2009 +0530

    bulk payment entry added

commit 7059d0982e3f55132d4fd0db524263ef9ecc33f4
Author: Siddharth <svs@vincent.(none)>
Date:   Thu Mar 26 14:37:39 2009 +0530

    added loan/_types.html.haml

commit a66de3ca4a910b76382aaa0807c3727c4a7a0512
Author: Siddharth <svs@vincent.(none)>
Date:   Wed Mar 18 17:00:31 2009 +0530

    I think this graph thing might just be fixed...

commit 87310e4b48d19ff5256440a044aaa85b724c0bc8
Author: Siddharth <svs@vincent.(none)>
Date:   Tue Mar 17 13:37:59 2009 +0530

    fixed the graph thingy

commit ad27b528923728971490f7e52a4cc9b9d9c29225
Author: Siddharth <svs@vincent.(none)>
Date:   Fri Feb 27 20:46:13 2009 +0530

    Revert "added some status putses to mock_data.rake. Useful in production"
    
    This reverts commit 3710b5da75c21534d36f96d5e4ba9bd4a2f2a0cb.

commit 65f2401869e63af26afa2d742dda13721aa89ae1
Author: Siddharth <svs@vincent.(none)>
Date:   Fri Feb 27 19:55:51 2009 +0530

    Revert "removed more custom select cruft"
    
    This reverts commit 08feddcde7ca0cfc2b3c133031b8250964a0caff.

commit a5d1d9b4e4ce194e99dff081c28d3d2ab501b0e7
Author: Siddharth <svs@vincent.(none)>
Date:   Fri Feb 27 09:40:46 2009 +0530

    more dev/prod shite

commit 0c20418a0c669ea1f5206bcb665615d8e994628f
Author: Siddharth <svs@vincent.(none)>
Date:   Thu Feb 26 21:13:34 2009 +0530

    Cleaned up more production/dev conflicts. i.e. sql statement in loan_history model part deux

commit 1a398a597e6ac3e0578785ac660817e54ca2a4b3
Author: Siddharth <svs@vincent.(none)>
Date:   Thu Feb 26 21:02:23 2009 +0530

    Cleaned up more production/dev conflicts. i.e. sql statement in loan_history model

commit 08feddcde7ca0cfc2b3c133031b8250964a0caff
Author: Siddharth <svs@vincent.(none)>
Date:   Thu Feb 26 00:50:16 2009 +0530

    removed more custom select cruft

commit 3710b5da75c21534d36f96d5e4ba9bd4a2f2a0cb
Author: Siddharth <svs@vincent.(none)>
Date:   Thu Feb 26 00:28:31 2009 +0530

    added some status putses to mock_data.rake. Useful in production

commit 52b9a2a08f9983282058acd24862df67be6de847
Author: Siddharth <svs@vincent.(none)>
Date:   Wed Feb 25 21:24:04 2009 +0530

    removed some custom sql statements

commit 068a740a46392883010123f32d80f33a45ec04a1
Author: Siddharth <svs@vincent.(none)>
Date:   Wed Feb 25 19:42:18 2009 +0530

    Date bug sqlite3 WARNINGgit status

commit 1b0b4b248b59caa4d4e38a61894a0f017380db5f
Author: Siddharth <svs@vincent.(none)>
Date:   Wed Feb 25 16:40:54 2009 +0530

    Rakefile now uses local gems

commit 0d0afac4784f76485140a62cc9adfb993782177b
Author: Siddharth <svs@vincent.(none)>
Date:   Wed Feb 25 16:15:24 2009 +0530

    added some missing fixture files to git

commit 61fad44bedb4294ef86b30753f45115a0233dc19
Author: Siddharth <svs@vincent.(none)>
Date:   Wed Feb 25 16:12:51 2009 +0530

    minor fix

commit a548fa7b82cbb1ad0ba4227e5bffbf086b4177a2
Author: Siddharth <svs@vincent.(none)>
Date:   Wed Feb 25 15:09:07 2009 +0530

    added deps

commit 3894bdf8a59ffa7cdb827c80a819d27a9eb6cf01
Author: Siddharth <svs@vincent.(none)>
Date:   Wed Feb 25 14:52:37 2009 +0530

    Removed legacy data files

commit fb3e6bb3abed869968f486d28e315bcea25ef9c8
Author: Siddharth <svs@vincent.(none)>
Date:   Wed Feb 25 14:49:56 2009 +0530

    Added more real-world fixtures

commit b3d2158b99bef0d6572c65c457b861d90e40aa58
Author: Siddharth <svs@vincent.(none)>
Date:   Fri Feb 20 20:36:06 2009 +0530

    added funding_line picker to the loan form, fix data entry loan creation

commit c151c701fe680f5631a0d0b651d958aa4c3a1277
Author: Cies Breijs <cies on kde dot nl>
Date:   Fri Feb 20 04:59:43 2009 +0530

    pimped the meeting view

commit e5af15b81c05be3c913ae5158c963679502f692a
Author: Cies Breijs <cies on kde dot nl>
Date:   Fri Feb 20 03:13:07 2009 +0530

    small view changes to the meeting view

commit 395cb94daa0638d4ace7586a0d11fc9cc90ae95a
Merge: 7247cdf... a1f9427...
Author: Siddharth <svs@vincent.(none)>
Date:   Fri Feb 20 02:34:20 2009 +0530

    Merge branch 'master' of git@git.intellecap.in:/mostfit

commit 7247cdf5fbb9592888608eaa7912c0429f3a9607
Author: Siddharth <svs@vincent.(none)>
Date:   Fri Feb 20 02:33:57 2009 +0530

    ..possibly created a bug. Pls help.

commit a1f942713bbbc3a186c9fb0d01deef4ab52a687d
Author: Cies Breijs <cies on kde dot nl>
Date:   Fri Feb 20 01:22:35 2009 +0530

    fixed the specs and the fixtures for using the funding_line mandatory field

commit 2f93bf504355d53e651a8be76912e20bc82c4fc1
Author: Cies Breijs <cies on kde dot nl>
Date:   Fri Feb 20 00:19:18 2009 +0530

    random stuff, staffmember view pimping, minor cleanups

commit 2d530cb0726dc9130b9c75556c23c38d5746fbc3
Author: Cies Breijs <cies on kde dot nl>
Date:   Thu Feb 19 21:34:32 2009 +0530

    funders and lines added.. no specs yet. no graphs yet

commit f744d22bd0fa1d76a58d0d0562da025ced2c1ed9
Author: Siddharth <svs@vincent.(none)>
Date:   Thu Feb 19 19:17:48 2009 +0530

    fixed up the controller tests

commit 0e515f0b6eb71378950b04a0f5f176a67e35f2d8
Author: Cies Breijs <cies on kde dot nl>
Date:   Thu Feb 19 18:09:50 2009 +0530

    added several new models

commit fa1409c1861a8e37559c153f5a6c83a7b9fdd617
Merge: bfe9c79... fb85183...
Author: Siddharth <svs@vincent.(none)>
Date:   Thu Feb 19 17:23:07 2009 +0530

    Merge branch 'master' of git@git.intellecap.in:/mostfit

commit bfe9c79970067410a962c26ee2e358a2bc172ad8
Author: Siddharth <svs@vincent.(none)>
Date:   Thu Feb 19 17:22:36 2009 +0530

    controller tests are now working

commit fb85183237585cdc6931b6da2a252174122b8db0
Author: Cies Breijs <cies on kde dot nl>
Date:   Thu Feb 19 15:37:50 2009 +0530

    added a redirection trick, use the :quick_link route

commit f2382452f4f7dbf41c60b52a9997669f681fc2bc
Author: Siddharth <svs@vincent.(none)>
Date:   Thu Feb 19 03:02:00 2009 +0530

    fixed date widget

commit 1988cbe00a3e29e9900954a049278995251884bc
Merge: 25c78a7... 7ed6931...
Author: Siddharth <svs@vincent.(none)>
Date:   Thu Feb 19 02:20:28 2009 +0530

    Merge branch 'master' of git@git.intellecap.in:/mostfit

commit 25c78a76a334e916bb021fe4fd5ae0c17f7ea7fc
Author: Siddharth <svs@vincent.(none)>
Date:   Thu Feb 19 02:19:55 2009 +0530

    Unbound date picker

commit 7ed693134a2be8147769aff0bb326968fc45d189
Author: Cies Breijs <cies on kde dot nl>
Date:   Thu Feb 19 00:14:31 2009 +0530

    except attendancy the data entry is complete, maybe break it up though

commit 70d128ddae7047d886be72894d0043d8c022df4c
Author: Siddharth <svs@vincent.(none)>
Date:   Wed Feb 18 18:08:11 2009 +0530

    fixed scheduled_received_*_up_to to deal better with subclassing

commit be51694976f98cd716f6272768b87ee508b6ef09
Author: Cies Breijs <cies on kde dot nl>
Date:   Wed Feb 18 16:57:03 2009 +0530

    further work on the data entry, fiddled with some smallities :)

commit aff94ce5105dd456be5e6db4212aa6b9ae2f4695
Merge: 00fe2ac... deb3c29...
Author: Cies Breijs <cies on kde dot nl>
Date:   Tue Feb 17 14:34:36 2009 +0530

    Merge branch 'master' of git@intellecap.in:mostfit

commit deb3c29f80eb5295280d7fb60be99061fd108efc
Author: Siddharth <svs@vincent.(none)>
Date:   Mon Feb 16 18:45:07 2009 +0530

    modified day view for centers

commit 00fe2acf849250d0ed66a22a9cd7cdcb76a8040c
Author: Cies Breijs <cies on kde dot nl>
Date:   Mon Feb 16 18:32:05 2009 +0530

    data entry works for payments and clients, added ./m

commit 461bd6f326fc2ff8222885b48a6b44d8fd45bd34
Author: Siddharth <svs@vincent.(none)>
Date:   Mon Feb 16 17:23:23 2009 +0530

    workaround for Datamapper count problem in views/staff_member/index

commit 2d0e9de7e1d245087bdb70d7262e1f3559b1af2a
Author: Siddharth <svs@vincent.(none)>
Date:   Mon Feb 16 16:14:20 2009 +0530

    fixed some fixtures

commit 3b0bf9312fd20bb13eb242ec757a27ea262332b8
Author: Cies Breijs <cies on kde dot nl>
Date:   Mon Feb 16 15:47:58 2009 +0530

    small data entry fix

commit d8228441cce377c0eb0790fd769b38e970e440bf
Merge: e5e7367... 78d84f6...
Author: Siddharth <svs@vincent.(none)>
Date:   Mon Feb 16 15:37:40 2009 +0530

    Merge branch 'master' of git@git.intellecap.in:/mostfit

commit e5e7367a08f4fece713dd226e166eddde3bd46d1
Author: Siddharth <svs@vincent.(none)>
Date:   Mon Feb 16 15:35:30 2009 +0530

    data_entry_privileges added

commit 78d84f656c1c545084d40ddd4ecb5d9e924dde01
Author: Cies Breijs <cies on kde dot nl>
Date:   Mon Feb 16 15:10:13 2009 +0530

    just testing

commit 502d626e34e1046632fbecbbabdc7bf9b9234162
Merge: bd0a98e... 72fd30a...
Author: Cies Breijs <cies on kde dot nl>
Date:   Mon Feb 16 14:49:15 2009 +0530

    Merge branch 'master' of git@intellecap.in:mostfit

commit bd0a98e09a0134c790ce08557536ec7ed6371b32
Author: Cies Breijs <cies on kde dot nl>
Date:   Mon Feb 16 14:48:16 2009 +0530

    each without do, sorry!

commit 19609a7eab0dc0965f76dbc95542a59462e154a2
Author: Cies Breijs <cies on kde dot nl>
Date:   Mon Feb 16 14:40:45 2009 +0530

    forgot to git-add some... sorry

commit 72fd30a053800210e86fed8901130fcf78408c0f
Merge: 9278e5c... 19609a7...
Author: Siddharth <svs@vincent.(none)>
Date:   Mon Feb 16 14:33:18 2009 +0530

    fixed a conflict

commit 9278e5cc8407a1258de886844934d73275542688
Merge: 7df820a... c316343...
Author: Siddharth <svs@vincent.(none)>
Date:   Mon Feb 16 14:29:01 2009 +0530

    Merge branch 'master' of git@git.intellecap.in:/mostfit

commit 7df820a38fd02cead371f7fecb699a4167576a6f
Author: Siddharth <svs@vincent.(none)>
Date:   Mon Feb 16 14:18:24 2009 +0530

    added some files to git

commit d7458df79a35b1d2103a11cf93ace0c6bb8f6b95
Author: Siddharth <svs@vincent.(none)>
Date:   Mon Feb 16 14:17:14 2009 +0530

    Added some access control and a today view

commit c316343b6129b059ba2d0d1656714b7f9771267d
Author: Cies Breijs <cies on kde dot nl>
Date:   Mon Feb 16 11:25:06 2009 +0530

    loan types work, fees in there, starting on the data entry

commit a0a95ecc89b58b748f328c797b2d4c4ef0cd61be
Author: Cies Breijs <cies on kde dot nl>
Date:   Fri Feb 13 17:21:48 2009 +0530

    some fixes -- creating loans not working yet

commit ca2e838e36fc965bf9d351421a70a9b2a941c946
Author: Cies Breijs <cies on kde dot nl>
Date:   Thu Feb 12 18:27:36 2009 +0530

    polishing the views, fixing bugs along the way, and implemented loan typing

commit 9d9929cf4c145cc7e802a9c79e5771bea96097c5
Author: Cies Breijs <cies on kde dot nl>
Date:   Thu Feb 12 10:50:00 2009 +0530

    no comment -- mainly tests

commit 65fa06ef6585848c3a4aa64a98d86beeb6885c20
Author: Cies Breijs <cies on kde dot nl>
Date:   Wed Feb 11 18:01:49 2009 +0530

    no comment -- mainly tests

commit 0edaaf1d96ef5696f22ca82b1dd0f10f2d428057
Author: Cies Breijs <cies on kde dot nl>
Date:   Tue Feb 10 11:10:56 2009 +0530

    graphing works, better payment generator, getting started on the tests

commit 56aa7aa5760f9ec682be75c2a66cdec30c6d7b31
Author: Cies Breijs <cies on kde dot nl>
Date:   Mon Feb 9 11:18:24 2009 +0530

    too much to mention

commit 079e6703a468971464dedba610470b7677ae7d98
Author: Siddharth <svs@vincent.(none)>
Date:   Sat Feb 7 15:32:36 2009 +0530

    added show_clients, show_centers and show_disbursed as well as today

commit b470e48f609431a0037a0bd20f3409bac25e221b
Author: Cies Breijs <cies on kde dot nl>
Date:   Fri Feb 6 19:04:47 2009 +0530

    everything neat and kind of works.. refactoring complete -- gearing up for the next refactoring: the loan_history model

commit f58dc1014d9d661abb82333cf15849ecbdb793a7
Author: Cies Breijs <cies on kde dot nl>
Date:   Fri Feb 6 14:58:20 2009 +0530

    further work on the refactoring, nearly finished (some bug bouund to be around) -- consistency went up big timegit pull

commit 539c580730ce840aebaf3ee12b70b551537115cd
Author: cies <cies@wit.domain>
Date:   Fri Feb 6 12:25:12 2009 +0530

    heavy refactoring in the loan/loan_history/graphing, all much cleaner now. added some custom queries to speed things up.

commit 350c11d016ec15779cd1697fb92a57a14ff03b7c
Author: cies <cies@wit.domain>
Date:   Thu Feb 5 12:53:57 2009 +0530

    some more work on the front page..

commit 3844f0db9295243a13d04f7b5a7b33faa90cf517
Author: cies <cies@wit.domain>
Date:   Wed Feb 4 21:59:29 2009 +0530

    started off with a little project page

commit 7f722ccfbf08df1e9de0bceb35be9d855ad5503a
Author: cies <cies@wit.domain>
Date:   Wed Feb 4 20:28:20 2009 +0530

    graphs for loans seem to work and look nicely.. now make that shizzle work for all..

commit 35c40954c3876097b8b2b8ce6b7eb126248433bb
Author: cies <cies@wit.domain>
Date:   Tue Feb 3 22:06:09 2009 +0530

    some more fiddling with the graphs, fixed some pretty obvious bugs i stumbled upon

commit 29e861200c2887a6989028e4aa13b1d42ec13ccf
Author: cies <cies@wit.domain>
Date:   Tue Feb 3 17:38:56 2009 +0530

    loans/payments write their own history, mock:fixtures seems to work fine now

commit 6c27aad939f0f384452da5208593508f1968375b
Merge: f9a4ff4... 902bd10...
Author: cies <cies@wit.domain>
Date:   Tue Feb 3 11:31:38 2009 +0530

    fixed a merge clash

commit f9a4ff4496c196ffabcf3131b3e903260503198a
Author: cies <cies@wit.domain>
Date:   Tue Feb 3 11:29:28 2009 +0530

    worked on graphing and the history, not nearly finished.. not broken either

commit a332c253d2b4c908ec58424d039d0e8d80a1aa6c
Author: cies <cies@wit.domain>
Date:   Mon Feb 2 22:38:03 2009 +0530

    move towards wider use of graphs

commit 902bd1074742cd61b4ad41da6d7f51970dfa9065
Author: Siddharth <svs@vincent.(none)>
Date:   Mon Feb 2 19:50:49 2009 +0530

    staff_manager_show_centers

commit 9516e6a86fe38dc234fcd8147cac456b39eb2c2d
Author: Siddharth <svs@vincent.(none)>
Date:   Mon Feb 2 18:56:46 2009 +0530

    show staff member centers route added

commit fb15cfae5e3e414c0386438300e79a1f06f0012f
Author: cies <cies@wit.domain>
Date:   Mon Feb 2 18:37:25 2009 +0530

    sorry guys! automigrate dangling in the load_fixtures task

commit fc0e41bd85412bd673c96b8de7d54e65203315cf
Merge: e5228cc... fb15cfa...
Author: Siddharth <svs@vincent.(none)>
Date:   Mon Feb 2 18:28:39 2009 +0530

    Merge branch 'master' of git@git.intellecap.in:/mostfit

commit e5228cc26d478c4c1ddece62ae7a8363ef386a9f
Merge: e670d82... dbe150b...
Author: Siddharth <svs@vincent.(none)>
Date:   Mon Feb 2 18:01:48 2009 +0530

    Merge branch 'master' of git@git.intellecap.in:/mostfit

commit e670d82c1d216c5e7ebf8c41c08195c0a61f1fa8
Author: Siddharth <svs@vincent.(none)>
Date:   Mon Feb 2 17:59:38 2009 +0530

    fixed staff.centers bug in models/centers.rb

commit dbe150b3dbd92321ac1d7aa74bcd6a17a480452e
Author: cies <cies@wit.domain>
Date:   Mon Feb 2 17:38:42 2009 +0530

    minor refactoring

commit c23cf88460169c3a5892c8a4dfc46849e4cf8d3e
Author: cies <cies@wit.domain>
Date:   Mon Feb 2 17:19:36 2009 +0530

    fixed small user model problem

commit 7da9f3e1648abb44a0bd6e8a8ae541ec296192af
Author: cies <cies@wit.domain>
Date:   Mon Feb 2 17:08:48 2009 +0530

    small refactoring changes

commit 9023a4ff415e2af91b33944270b793240c984b24
Author: cies <cies@wit.domain>
Date:   Mon Feb 2 16:58:44 2009 +0530

    specified the loan-staff relations from the staff side

commit 88661da0c1b16e0d45bc6d40321b02bef6e4bf69
Merge: ce53519... 611acce...
Author: cies <cies@wit.domain>
Date:   Mon Feb 2 16:43:05 2009 +0530

    Merge branch 'master' of git@intellecap.in:mostfit

commit ce535191a7731e6a1b2d083d7cbc503aaddc2776
Author: cies <cies@wit.domain>
Date:   Mon Feb 2 16:40:51 2009 +0530

    initial work on the graphing, minor refactoring of the models

commit 611acceca32d68eec7c04e37fe95f9f8a5666846
Author: Siddharth <svs@vincent.(none)>
Date:   Mon Feb 2 16:30:30 2009 +0530

    staff index page changed

commit 4315d4ed98bf19ba095fc5ee64baa8c468ccffc5
Author: cies <cies@wit.domain>
Date:   Mon Feb 2 01:42:20 2009 +0530

    added the loan history and simple runner for creating it

commit 3ca6552ce189e695e463ae55dc3e44bb04179ebe
Author: cies <cies@wit.domain>
Date:   Sat Jan 31 17:06:14 2009 +0530

    added meta files, refactored the Loan, fixed fixtures and worked on the view a bit

commit de2d738fa14dbc37a8152ceddefc4a3a598e1dee
Author: cies <cies@wit.domain>
Date:   Sat Jan 31 03:07:29 2009 +0530

    forgot "git add" so last commit was broken.. also worked a bit on the views, made some meta-data overviews and made a nice breadcrum

commit fa1ba8b59dc1f27cbd42de3f69a71c83cd671c84
Author: cies <cies@wit.domain>
Date:   Fri Jan 30 17:36:26 2009 +0530

    quite some changes, 2 new DM::Type classes, some cleaning up of views, makeing payments work with 1 and/or 2 amounts (sorry for the unatomic commit)

commit 5aaab327602f1ed0bf4971fcd5e358750c592404
Author: cies <cies@wit.domain>
Date:   Wed Jan 28 15:31:18 2009 +0530

    updated to the latest merb/dm

commit 985d91d695886df37485fdd1707951103e4b909b
Author: cies <cies@kde.nl>
Date:   Mon Jan 19 21:03:14 2009 +0700

    initial import
